<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeColor_extension_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-tm-KIA">
                                <rect key="frame" x="107.00000000000001" y="94" width="179.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-5D-Qfp">
                                <rect key="frame" x="54" y="210" width="285" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="yCe-Ge-wvx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-1t-YM8">
                                <rect key="frame" x="159" y="450" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MZ-DM-Kn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="centerX" secondItem="GP3-tm-KIA" secondAttribute="centerX" id="5hk-Xl-hWw"/>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="210" id="62L-d5-tuY"/>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="centerX" secondItem="wGd-1t-YM8" secondAttribute="centerX" id="9Ez-2c-yuB"/>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Bi2-dE-RHA"/>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obv-ZV-5ZD"/>
                            <constraint firstItem="wGd-1t-YM8" firstAttribute="top" secondItem="gUM-5D-Qfp" secondAttribute="bottom" constant="70" id="YRC-vq-tgS"/>
                            <constraint firstItem="wGd-1t-YM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8m-KA-xGq"/>
                            <constraint firstItem="gUM-5D-Qfp" firstAttribute="top" secondItem="GP3-tm-KIA" secondAttribute="bottom" constant="80" id="qEx-an-wpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeImage" destination="gUM-5D-Qfp" id="tav-Ec-xLR"/>
                        <outlet property="changeLabel" destination="GP3-tm-KIA" id="ad0-lG-aPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
